{
  "ConnectionStrings": {
    "TopLearnConnection": "Data Source=.; Initial Catalog=TopLearn_DB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
